### ISSUE TITLE
llama-server crash on prompt if host nvidia drivers are outdated

### ISSUE THREAD

**Issue by jpm-canonical** [canonical/inference-snaps#255]
I experienced this on an Ubuntu host running nvidia-drivers-570, as well as a Windows (WSL) host. The solution in both cases were to updated the drivers to v580. I can not upgrade to newer than v580, as NVIDIA dropped support for my GTX 1080 Ti GPU in v590.

We need to handle backwards compatibility better is the driver on the host is older than the version of libraries llama.cpp was compiled with.

Also, do we need to document that we specifically target nvidia drivers v580?

Example error:

<details>

```
2026-03-25T19:17:07+02:00 gemma3.server[16376]: /home/runner/work/llama.cpp-builds/llama.cpp-builds/ggml/src/ggml-cuda/ggml-cuda.cu:97: CUDA error
2026-03-25T19:17:07+02:00 gemma3.server[16376]: ggml_cuda_compute_forward: SCALE failed
2026-03-25T19:17:07+02:00 gemma3.server[16376]: CUDA error: the provided PTX was compiled with an unsupported toolchain.
2026-03-25T19:17:07+02:00 gemma3.server[16376]:   current device: 0, in function ggml_cuda_compute_forward at /home/runner/work/llama.cpp-builds/llama.cpp-builds/ggml/src/ggml-cuda/ggml-cuda.cu:2752
2026-03-25T19:17:07+02:00 gemma3.server[16376]:   err
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libggml-base.so.0(+0x17b36)[0x79b3de172b36]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libggml-base.so.0(ggml_print_backtrace+0x21a)[0x79b3de172f9a]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libggml-base.so.0(ggml_abort+0x15b)[0x79b3de17317b]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/mnt/llamacpp-cuda/215/bin/libggml-cuda.so(_Z15ggml_cuda_errorPKcS0_S0_iS0_+0xb7)[0x79b3d3b9acf7]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/mnt/llamacpp-cuda/215/bin/libggml-cuda.so(+0x1abe23)[0x79b3d3babe23]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/mnt/llamacpp-cuda/215/bin/libggml-cuda.so(+0x1afdc7)[0x79b3d3bafdc7]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/mnt/llamacpp-cuda/215/bin/libggml-cuda.so(+0x1b2624)[0x79b3d3bb2624]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x82f)[0x79b3de18fc7f]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libllama.so.0(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x79b3ddebb451]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libllama.so.0(_ZN13llama_context14process_ubatchERK12llama_ubatch14llm_graph_typeP22llama_memory_context_iR11ggml_status+0x112)[0x79b3ddebd3c2]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libllama.so.0(_ZN13llama_context6decodeERK11llama_batch+0x34f)[0x79b3ddec38af]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /snap/gemma3/components/266/llamacpp-cuda/lib/libllama.so.0(llama_decode+0xf)[0x79b3ddec540f]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: llama-server(+0x17830a)[0x5d769ccc130a]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: llama-server(+0x1c49b6)[0x5d769cd0d9b6]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: llama-server(+0xd090b)[0x5d769cc1990b]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x79b3dd62a1ca]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x79b3dd62a28b]
2026-03-25T19:17:07+02:00 gemma3.server[16546]: llama-server(+0xd5de5)[0x5d769cc1ede5]
2026-03-25T19:17:17+02:00 gemma3.server[16349]: Error: signal: aborted (core dumped)
```

</details>

**Comment by jpm-canonical** [comment]
Building llama.cpp using the list of cuda architectures is done is https://github.com/canonical/llama.cpp-builds/pull/16. I tested this artifact on a machine with a GTX 1080Ti (compute capability 6.0). Using drivers 580, both the existing method to build llama.cpp and this modified build works correctly.

Downgrading the drivers to 535, which Ubuntu 24.04 ships with, causes llama.cpp to fail in a different way:
<details>
<summary>Logs</summary>

```
ubuntu@olga:~/Downloads/llamacpp-amd64+cuda12/bin$ ./llama-cli --model ~/Downloads/gemma-4-E4B-it-Q4_K_M.gguf 
ggml_cuda_init: found 1 CUDA devices (Total VRAM: 11172 MiB):
  Device 0: NVIDIA GeForce GTX 1080 Ti, compute capability 6.1, VMM: yes, VRAM: 11172 MiB
load_backend: loaded CUDA backend from /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cuda.so
load_backend: loaded CPU backend from /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cpu-ivybridge.so

Loading model... \/home/runner/work/llama.cpp-builds/llama.cpp-builds/ggml/src/ggml-cuda/ggml-cuda.cu:97: CUDA error
ggml_cuda_compute_forward: SCALE failed
CUDA error: device kernel image is invalid
  current device: 0, in function ggml_cuda_compute_forward at /home/runner/work/llama.cpp-builds/llama.cpp-builds/ggml/src/ggml-cuda/ggml-cuda.cu:2962
  err
|[New LWP 5559]
[New LWP 5558]
[New LWP 5557]
[New LWP 5556]
[New LWP 5553]
Downloading separate debug info for /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/llama-cli...
Downloading separate debug info for libllama-common.so.0...
Downloading separate debug info for libmtmd.so.0...
Downloading separate debug info for libllama.so.0...
Downloading separate debug info for libggml-base.so.0...
Downloading separate debug info for /lib/x86_64-linux-gnu/libstdc++.so.6...
Downloading separate debug info for /lib/x86_64-linux-gnu/libgcc_s.so.1...
Downloading separate debug info for /lib/x86_64-linux-gnu/libssl.so.3...
Downloading separate debug info for /lib/x86_64-linux-gnu/libcrypto.so.3...
Downloading separate debug info for libggml.so.0...
Downloading separate debug info for /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cuda.so...
Downloading separate debug info for libcudart.so.12...
Downloading separate debug info for libcublas.so.12...
Downloading separate debug info for /lib/x86_64-linux-gnu/libcuda.so.1...
Downloading separate debug info for /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libcublasLt.so.12...
Downloading separate debug info for /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cpu-ivybridge.so...
Downloading separate debug info for /lib/x86_64-linux-gnu/libgomp.so.1...
Downloading separate debug info for system-supplied DSO at 0x70b4ac45d000...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Download failed: Invalid argument.  Continuing without source file ./posix/../sysdeps/unix/sysv/linux/wait4.c.
0x000070b4ab310813 in __GI___wait4 (pid=5560, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x000070b4ab310813 in __GI___wait4 (pid=5560, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x000070b4ac2a80f3 in ggml_print_backtrace () from libggml-base.so.0
#2  0x000070b4ac2a829b in ggml_abort () from libggml-base.so.0
#3  0x000070b4974044f7 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) () from /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cuda.so
#4  0x000070b497416338 in ggml_cuda_compute_forward(ggml_backend_cuda_context&, ggml_tensor*) () from /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cuda.so
#5  0x000070b49741aa31 in ggml_cuda_graph_evaluate_and_capture(ggml_backend_cuda_context*, ggml_cgraph*, bool, bool, void const*) () from /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cuda.so
#6  0x000070b49741c7b0 in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) () from /home/ubuntu/Downloads/llamacpp-amd64+cuda12/bin/libggml-cuda.so
#7  0x000070b4ac2c5d2f in ggml_backend_sched_graph_compute_async () from libggml-base.so.0
#8  0x000070b4abab8a71 in llama_context::graph_compute(ggml_cgraph*, bool) () from libllama.so.0
#9  0x000070b4ababb482 in llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&) () from libllama.so.0
#10 0x000070b4abac13df in llama_context::decode(llama_batch const&) () from libllama.so.0
#11 0x000070b4abac2fef in llama_decode () from libllama.so.0
#12 0x000070b4ac008576 in common_init_from_params(common_params&) () from libllama-common.so.0
#13 0x0000644f6f5389fe in server_context_impl::load_model(common_params&) ()
#14 0x0000644f6f458d7a in main ()
/[Inferior 1 (process 5550) detached]
Aborted (core dumped)
```

</details>

It therefore looks like changing the way llama.cpp is built does not solve the issue.

Upgrading to driver 570 makes llama.cpp work again. Should the solution be to document we require nvidia driver version >=570?

**Comment by jpm-canonical** [comment]
I created a new issue to update the documentation, as there do not seem to be a technical way to solve this compatibility: https://github.com/canonical/inference-snaps/issues/268
